<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login.html" method="POST">
            <input type="text" name="username" placeholder="Username" ><br>
            <input type="password" name="password" placeholder="Password"><br>
            <a href="seconds.html">login</a>
            <br>
            <a href="resister.html">Resister</a>
        </form>
    </div>
</body>
</html>
