<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        } 
    </style>
    <div class="container">
        <h2>Resister</h2>
        
        <form action="login.html" method="POST">
            <input type="text" name="username" placeholder="Name" required><br>
            <input type="password" name="password" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <a href="mess.html">Submit</a>
            <br>
    
</body>
</html>