<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}
.navbar a{
  padding-left: 100px;
}
.navbar a{
  font-size: 2rem;
}
.tours{
  display: flex;
  align-items: center;
}
.places{
  align-items: center;
  text-align: center;
}
.places h1{
  margin-top: 50px;
}
.places h5{
  margin-bottom: 30px;
}
.tours{
  width: 100%;
}
.tours .place{
  margin-right: 5px;
  text-align: center;
}
.tours .place img{
  width: 100%;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="ser.html">Services</a>
        <a href="#">Signout</a>
    </div>
    <div class="places">
        <h1>Enjoy The Travling</h1>
        <h5>The best time to visit New York is anytime. Each season in Gotham offers visitors plenty of reasons to visit. Early fall offers crisp breezes, bright sun and comfortable temperatures while late fall and winter make merry with the Macy's Thanksgiving Day Parade and holiday decorations.</h5>
        
    </div>
    <div class="tours">
        <div class="place">
            <img src="ope.jpg" alt="">
            <h2>Australia(opera House)</h2>
            <a href="Australia.html">See Detail</a>

        </div>
        <div class="place">
            <img src="new2.jpeg" alt="">
            <h2>Welcome to New York </h2>
            <a href="New.html">See Detail</a>

        </div>
        <div class="place">
            <img src="tha.jpeg" alt="">
            <h2>Welcome to Thailand</h2>
            <a href="Thailand.html">See Detail</a>

        </div>
    </div>
    
</body>
</html>